DATABASE_SECRET_ARN="DbClusterSecret9A4B0D5E-u27xQsOk1a4V"
STAGE="dev"
# OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
# OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=Z31Br8msv6AdNMHJe8jHmC"
# OTEL_SERVICE_NAME="dale-blog-dev"
LOCAL_INVOKE="y"